apply plugin: 'java-library'
apply plugin: 'maven-publish'

group='com.github.MCKRGF'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(path: ':module_base:module_apt')
    implementation 'com.squareup:javapoet:1.11.1'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8